PWD c:\Users\asus\Desktop\Project\generative model\Enhancing-Image-Classification-with-VAE-Generated-Hybrid-Datasets\point_probs
INPUT C:\Users\asus\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\asus\Desktop\Project\generative model\Enhancing-Image-Classification-with-VAE-Generated-Hybrid-Datasets\point_probs\point_probs.tex
OUTPUT point_probs.log
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\cmbright.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\cmbright.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\ot1cmbr.fd
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\ot1cmbr.fd
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\ot1cmbr.fd
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbr10.tfm
INPUT .\point_probs.aux
INPUT .\point_probs.aux
INPUT point_probs.aux
OUTPUT point_probs.aux
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbr17.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbr10.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrbx10.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrbx10.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbr8.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbr8.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\omlcmbrm.fd
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\omlcmbrm.fd
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\omlcmbrm.fd
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrmi10.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrmi8.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrmi8.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\omscmbrs.fd
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\omscmbrs.fd
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\omscmbrs.fd
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrsy10.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrsy8.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrsy8.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbras10.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbras8.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbras8.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrbs10.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrbs8.tfm
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrbs8.tfm
OUTPUT point_probs.pdf
INPUT C:\Users\asus\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT point_probs.aux
INPUT C:\Users\asus\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmbrbs10.pk
INPUT C:\Users\asus\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmbrbs10.pk
INPUT C:\Users\asus\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi375\cmbrmi8.pk
INPUT C:\Users\asus\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi375\cmbrmi8.pk
INPUT C:\Users\asus\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi525\cmbrmi8.pk
INPUT C:\Users\asus\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi525\cmbrmi8.pk
INPUT C:\Users\asus\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi525\cmbr8.pk
INPUT C:\Users\asus\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi525\cmbr8.pk
INPUT C:\Users\asus\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmbrsy10.pk
INPUT C:\Users\asus\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmbrsy10.pk
INPUT C:\Users\asus\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmbrmi10.pk
INPUT C:\Users\asus\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmbrmi10.pk
INPUT C:\Users\asus\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmbrbx10.pk
INPUT C:\Users\asus\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmbrbx10.pk
INPUT C:\Users\asus\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi864\cmbrbx10.pk
INPUT C:\Users\asus\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi864\cmbrbx10.pk
INPUT C:\Users\asus\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmbr17.pk
INPUT C:\Users\asus\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmbr17.pk
INPUT C:\Users\asus\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmbr10.pk
INPUT C:\Users\asus\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmbr10.pk
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\asus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
